{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "frontend-oidc-client-id": "",
    "frontend-oidc-client-secret": "",
    "frontend-oidc-openid-config": "",
    "frontend-oidc-authorization-url": "",
    "frontend-oidc-token-url": "",
    "frontend-oidc-userinfo-url": "",
    "frontend-oidc-logout-url": "",
    "frontend-oidc-token-key": "",
    "frontend-oidc-session-secret": "",
    "frontend-oidc-auth-session-secret": ""
  }
}
